{
    "project.pbxproj.ZsghMIRr.sdkbox.temp": "/Users/srikanth/dev/chimple/chimple/build/jsb-default/frameworks/runtime-src/proj.ios_mac/bahama.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.9oZ8Mzre.sdkbox.temp": "/Users/srikanth/dev/chimple/chimple/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.wQeNFY31.sdkbox.temp": "/Users/srikanth/dev/chimple/chimple/build/jsb-default/frameworks/runtime-src/proj.android-studio/game/proguard-rules.pro", 
    ".sdkbox_packages.json.drDe7WgT.sdkbox.temp": "/Users/srikanth/dev/chimple/chimple/build/jsb-default/.sdkbox_packages.json", 
    "proguard-rules.pro.YtpohfAb.sdkbox.temp": "/Users/srikanth/dev/chimple/chimple/build/jsb-default/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro"
}