Android NDK: WARNING: Unsupported source file extensions in /Users/srikanth/dev/chimple/chimple/build/jsb-default/frameworks/cocos2d-x/cocos/Android.mk for module cocos2dx_static    
Android NDK:   ../external/sources/edtaa3func/edtaa3func.h renderer/memop/RecyclePool.hpp    
[x86] Compile++      : cocos2djs_shared <= main.cpp
[x86] Compile++      : cocos2djs_shared <= AppDelegate.cpp
[x86] Compile++      : cocos2djs_shared <= jsb_module_register.cpp
[x86] Compile++      : cocos2djs_shared <= PluginFirebaseJS.cpp
[x86] Compile++      : cocos2djs_shared <= PluginFirebaseJSHelper.cpp
[x86] Compile++      : cocos2djs_shared <= SDKBoxJSHelper.cpp
[x86] Compile++      : cocos2dx_static <= cocos2d.cpp
[x86] Compile++      : cocos2dx_static <= CCFileUtils.cpp
[x86] Compile++      : cocos2dx_static <= CCImage.cpp
[x86] Compile++      : cocos2dx_static <= CCSAXParser.cpp
[x86] Compile++      : cocos2dx_static <= MathUtil.cpp
[x86] Compile++      : cocos2dx_static <= CCGeometry.cpp
[x86] Compile++      : cocos2dx_static <= CCVertex.cpp
[x86] Compile++      : cocos2dx_static <= Mat4.cpp
[x86] Compile++      : cocos2dx_static <= Quaternion.cpp
[x86] Compile++      : cocos2dx_static <= Vec2.cpp
[x86] Compile++      : cocos2dx_static <= Vec3.cpp
[x86] Compile++      : cocos2dx_static <= Vec4.cpp
[x86] Compile++      : cocos2dx_static <= Mat3.cpp
[x86] Compile++      : cocos2dx_static <= CCAutoreleasePool.cpp
[x86] Compile++      : cocos2dx_static <= CCConfiguration.cpp
[x86] Compile++      : cocos2dx_static <= CCData.cpp
[x86] Compile++      : cocos2dx_static <= CCRef.cpp
[x86] Compile++      : cocos2dx_static <= CCValue.cpp
[x86] Compile++      : cocos2dx_static <= CCThreadPool.cpp
[x86] Compile++      : cocos2dx_static <= TGAlib.cpp
[x86] Compile++      : cocos2dx_static <= ZipUtils.cpp
[x86] Compile++      : cocos2dx_static <= base64.cpp
[x86] Compile++      : cocos2dx_static <= ccCArray.cpp
[x86] Compile++      : cocos2dx_static <= ccRandom.cpp
[x86] Compile++      : cocos2dx_static <= ccTypes.cpp
[x86] Compile++      : cocos2dx_static <= ccUTF8.cpp
[x86] Compile++      : cocos2dx_static <= ccUtils.cpp
[x86] Compile++      : cocos2dx_static <= etc1.cpp
[x86] Compile++      : cocos2dx_static <= etc2.cpp
[x86] Compile++      : cocos2dx_static <= pvr.cpp
[x86] Compile++      : cocos2dx_static <= CCLog.cpp
[x86] Compile++      : cocos2dx_static <= CCScheduler.cpp
[x86] Compile++      : cocos2dx_static <= csscolorparser.cpp
[x86] Compile++      : cocos2dx_static <= CCGLUtils.cpp
[x86] Compile++      : cocos2dx_static <= CCRenderTexture.cpp
[x86] Compile++      : cocos2dx_static <= LocalStorage-android.cpp
[x86] Compile++      : cocos2dx_static <= CCDownloader.cpp
[x86] Compile++      : cocos2dx_static <= CCDownloader-android.cpp
[x86] Compile++      : cocos2dx_static <= Uri.cpp
[x86] Compile++      : cocos2dx_static <= HttpClient-android.cpp
[x86] Compile++      : cocos2dx_static <= jsb_cocos2dx_auto.cpp
[x86] Compile++      : cocos2dx_static <= jsb_cocos2dx_extension_auto.cpp
[x86] Compile++      : cocos2dx_static <= jsb_cocos2dx_network_auto.cpp
[x86] Compile++      : cocos2dx_static <= JavaScriptJavaBridge.cpp
[x86] Compile++      : cocos2dx_static <= jsb_opengl_manual.cpp
[x86] Compile++      : cocos2dx_static <= jsb_opengl_utils.cpp
[x86] Compile++      : cocos2dx_static <= jsb_classtype.cpp
[x86] Compile++      : cocos2dx_static <= jsb_conversions.cpp
[x86] Compile++      : cocos2dx_static <= jsb_cocos2dx_manual.cpp
[x86] Compile++      : cocos2dx_static <= jsb_global.cpp
[x86] Compile++      : cocos2dx_static <= jsb_xmlhttprequest.cpp
[x86] Compile++      : cocos2dx_static <= jsb_cocos2dx_network_manual.cpp
[x86] Compile++      : cocos2dx_static <= jsb_platform_android.cpp
[x86] Compile++      : cocos2dx_static <= config.cpp
[x86] Compile++      : cocos2dx_static <= HandleObject.cpp
[x86] Compile++      : cocos2dx_static <= MappingUtils.cpp
[x86] Compile++      : cocos2dx_static <= RefCounter.cpp
[x86] Compile++      : cocos2dx_static <= Value.cpp
[x86] Compile++      : cocos2dx_static <= State.cpp
[x86] Compile++      : cocos2dx_static <= Class.cpp
[x86] Compile++      : cocos2dx_static <= Object.cpp
[x86] Compile++      : cocos2dx_static <= ObjectWrap.cpp
[x86] Compile++      : cocos2dx_static <= ScriptEngine.cpp
[x86] Compile++      : cocos2dx_static <= Utils.cpp
[x86] Compile++      : cocos2dx_static <= EventDispatcher.cpp
[x86] Compile++      : cocos2dx_static <= xxtea.cpp
[x86] Compile++      : cocos2dx_static <= tinyxml2.cpp
[x86] Compile++      : cocos2dx_static <= ioapi_mem.cpp
[x86] Compile++      : cocos2dx_static <= ioapi.cpp
[x86] Compile++      : cocos2dx_static <= unzip.cpp
[x86] Compile++      : cocos2dx_static <= ConvertUTFWrapper.cpp
[x86] Compile        : cocos2dx_static <= ConvertUTF.c
[x86] Compile++      : cocos2dx_static <= edtaa3func.cpp
[x86] Compile++      : cocos2dx_static <= EditBox-android.cpp
[x86] Compile++      : cocos2dx_static <= CCFontAtlas.cpp
[x86] Compile++      : cocos2dx_static <= CCFontFreetype.cpp
[x86] Compile++      : cocos2dx_static <= CCLabelLayout.cpp
[x86] Compile++      : cocos2dx_static <= CCTTFLabelAtlasCache.cpp
[x86] Compile++      : cocos2dx_static <= CCTTFLabelRenderer.cpp
[x86] Compile++      : cocos2dx_static <= CCTTFTypes.cpp
[x86] Compile++      : cocos2dx_static <= SHA1.cpp
[x86] Compile++      : cocos2dx_static <= util.cc
[x86] Compile++      : cocos2dx_static <= env.cc
[x86] Compile++      : cocos2dx_static <= inspector_agent.cc
[x86] Compile++      : cocos2dx_static <= inspector_io.cc
[x86] Compile++      : cocos2dx_static <= inspector_socket.cc
[x86] Compile++      : cocos2dx_static <= inspector_socket_server.cc
[x86] Compile++      : cocos2dx_static <= node.cc
[x86] Compile++      : cocos2dx_static <= node_debug_options.cc
[x86] Compile        : cocos2dx_static <= http_parser.c
[x86] Compile++      : cocos2dx_static <= GFXUtils.cpp
[x86] Compile++      : cocos2dx_static <= Types.cpp
[x86] Compile++      : cocos2dx_static <= DeviceGraphics.cpp
[x86] Compile++      : cocos2dx_static <= FrameBuffer.cpp
[x86] Compile++      : cocos2dx_static <= GFX.cpp
[x86] Compile++      : cocos2dx_static <= GraphicsHandle.cpp
[x86] Compile++      : cocos2dx_static <= IndexBuffer.cpp
[x86] Compile++      : cocos2dx_static <= Program.cpp
[x86] Compile++      : cocos2dx_static <= RenderBuffer.cpp
[x86] Compile++      : cocos2dx_static <= RenderTarget.cpp
[x86] Compile++      : cocos2dx_static <= State.cpp
[x86] Compile++      : cocos2dx_static <= Texture.cpp
[x86] Compile++      : cocos2dx_static <= Texture2D.cpp
[x86] Compile++      : cocos2dx_static <= VertexBuffer.cpp
[x86] Compile++      : cocos2dx_static <= VertexFormat.cpp
[x86] Compile++      : cocos2dx_static <= BaseRenderer.cpp
[x86] Compile++      : cocos2dx_static <= Camera.cpp
[x86] Compile++      : cocos2dx_static <= Config.cpp
[x86] Compile++      : cocos2dx_static <= Effect.cpp
[x86] Compile++      : cocos2dx_static <= InputAssembler.cpp
[x86] Compile++      : cocos2dx_static <= Light.cpp
[x86] Compile++      : cocos2dx_static <= Model.cpp
[x86] Compile++      : cocos2dx_static <= Pass.cpp
[x86] Compile++      : cocos2dx_static <= ProgramLib.cpp
[x86] Compile++      : cocos2dx_static <= Scene.cpp
[x86] Compile++      : cocos2dx_static <= Technique.cpp
[x86] Compile++      : cocos2dx_static <= View.cpp
[x86] Compile++      : cocos2dx_static <= ForwardRenderer.cpp
[x86] Compile++      : cocos2dx_static <= Assembler.cpp
[x86] Compile++      : cocos2dx_static <= AssemblerBase.cpp
[x86] Compile++      : cocos2dx_static <= CustomAssembler.cpp
[x86] Compile++      : cocos2dx_static <= MaskAssembler.cpp
[x86] Compile++      : cocos2dx_static <= RenderData.cpp
[x86] Compile++      : cocos2dx_static <= RenderDataList.cpp
[x86] Compile++      : cocos2dx_static <= TiledMapAssembler.cpp
[x86] Compile++      : cocos2dx_static <= AssemblerSprite.cpp
[x86] Compile++      : cocos2dx_static <= SimpleSprite2D.cpp
[x86] Compile++      : cocos2dx_static <= SlicedSprite2D.cpp
[x86] Compile++      : cocos2dx_static <= SimpleSprite3D.cpp
[x86] Compile++      : cocos2dx_static <= SlicedSprite3D.cpp
[x86] Compile++      : cocos2dx_static <= MeshAssembler.cpp
[x86] Compile++      : cocos2dx_static <= Particle3DAssembler.cpp
[x86] Compile++      : cocos2dx_static <= MeshBuffer.cpp
[x86] Compile++      : cocos2dx_static <= ModelBatcher.cpp
[x86] Compile++      : cocos2dx_static <= NodeProxy.cpp
[x86] Compile++      : cocos2dx_static <= RenderFlow.cpp
[x86] Compile++      : cocos2dx_static <= StencilManager.cpp
[x86] Compile++      : cocos2dx_static <= MemPool.cpp
[x86] Compile++      : cocos2dx_static <= NodeMemPool.cpp
[x86] Compile++      : cocos2dx_static <= ParallelTask.cpp
[x86] Compile++      : cocos2dx_static <= EffectVariant.cpp
[x86] Compile++      : cocos2dx_static <= EffectBase.cpp
[x86] Compile++      : cocos2dx_static <= jsb_gfx_auto.cpp
[x86] Compile++      : cocos2dx_static <= jsb_renderer_auto.cpp
[x86] Compile++      : cocos2dx_static <= jsb_renderer_manual.cpp
[x86] Compile++      : cocos2dx_static <= jsb_gfx_manual.cpp
[x86] Compile++      : cocos2dx_static <= VideoPlayer-android.cpp
[x86] Compile++      : cocos2dx_static <= jsb_video_auto.cpp
[x86] Compile++      : cocos2dx_static <= WebViewImpl-android.cpp
[x86] Compile++      : cocos2dx_static <= jsb_webview_auto.cpp
[x86] Compile++      : cocos2dx_static <= jsb_cocos2dx_audioengine_auto.cpp
[x86] Compile++      : cocos2dx_static <= SocketIO.cpp
[x86] Compile++      : cocos2dx_static <= WebSocket-libwebsockets.cpp
[x86] Compile++      : cocos2dx_static <= WebSocketServer.cpp
[x86] Compile++      : cocos2dx_static <= jsb_socketio.cpp
[x86] Compile++      : cocos2dx_static <= jsb_websocket.cpp
[x86] Compile++      : cocos2dx_static <= jsb_websocket_server.cpp
[x86] Compile++      : cocos_extension_static <= Manifest.cpp
[x86] Compile++      : cocos_extension_static <= AssetsManagerEx.cpp
[x86] Compile++      : cocos_extension_static <= CCEventAssetsManagerEx.cpp
[x86] Compile++      : cocos_extension_static <= CCAsyncTaskPool.cpp
[x86] Compile++      : audioengine_static <= AudioEngine-inl.cpp
[x86] Compile++      : audioengine_static <= AudioEngine.cpp
[x86] Compile++      : audioengine_static <= AssetFd.cpp
[x86] Compile++      : audioengine_static <= AudioDecoder.cpp
[x86] Compile++      : audioengine_static <= AudioDecoderProvider.cpp
[x86] Compile++      : audioengine_static <= AudioDecoderSLES.cpp
[x86] Compile++      : audioengine_static <= AudioDecoderOgg.cpp
[x86] Compile++      : audioengine_static <= AudioDecoderMp3.cpp
[x86] Compile++      : audioengine_static <= AudioDecoderWav.cpp
[x86] Compile++      : audioengine_static <= AudioPlayerProvider.cpp
[x86] Compile++      : audioengine_static <= AudioResampler.cpp
[x86] Compile++      : audioengine_static <= AudioResamplerCubic.cpp
[x86] Compile++      : audioengine_static <= PcmBufferProvider.cpp
[x86] Compile++      : audioengine_static <= PcmAudioPlayer.cpp
[x86] Compile++      : audioengine_static <= UrlAudioPlayer.cpp
[x86] Compile++      : audioengine_static <= PcmData.cpp
[x86] Compile++      : audioengine_static <= AudioMixerController.cpp
[x86] Compile++      : audioengine_static <= AudioMixer.cpp
[x86] Compile++      : audioengine_static <= PcmAudioService.cpp
[x86] Compile++      : audioengine_static <= Track.cpp
[x86] Compile        : audioengine_static <= format.c
[x86] Compile++      : audioengine_static <= minifloat.cpp
[x86] Compile        : audioengine_static <= primitives.c
[x86] Compile++      : audioengine_static <= Utils.cpp
[x86] Compile++      : audioengine_static <= mp3reader.cpp
[x86] Compile++      : audioengine_static <= tinysndfile.cpp
[x86] Compile++      : editor_support_static <= jsb_helper.cpp
[x86] Compile++      : editor_support_static <= IOBuffer.cpp
[x86] Compile++      : editor_support_static <= MeshBuffer.cpp
[x86] Compile++      : editor_support_static <= middleware-adapter.cpp
[x86] Compile++      : editor_support_static <= TypedArrayPool.cpp
[x86] Compile++      : editor_support_static <= IOTypedArray.cpp
[x86] Compile++      : editor_support_static <= MiddlewareManager.cpp
[x86] Compile++      : editor_support_static <= jsb_cocos2dx_editor_support_auto.cpp
[x86] Compile++      : editor_support_static <= ParticleSimulator.cpp
[x86] Compile++      : editor_support_static <= jsb_cocos2dx_particle_auto.cpp
[x86] Compile++      : editor_support_static <= Animation.cpp
[x86] Compile++      : editor_support_static <= AnimationState.cpp
[x86] Compile++      : editor_support_static <= AnimationStateData.cpp
[x86] Compile++      : editor_support_static <= Atlas.cpp
[x86] Compile++      : editor_support_static <= AtlasAttachmentLoader.cpp
[x86] Compile++      : editor_support_static <= Attachment.cpp
[x86] Compile++      : editor_support_static <= AttachmentLoader.cpp
[x86] Compile++      : editor_support_static <= AttachmentTimeline.cpp
[x86] Compile++      : editor_support_static <= Bone.cpp
[x86] Compile++      : editor_support_static <= BoneData.cpp
[x86] Compile++      : editor_support_static <= BoundingBoxAttachment.cpp
[x86] Compile++      : editor_support_static <= ClippingAttachment.cpp
[x86] Compile++      : editor_support_static <= ColorTimeline.cpp
[x86] Compile++      : editor_support_static <= Constraint.cpp
[x86] Compile++      : editor_support_static <= ConstraintData.cpp
[x86] Compile++      : editor_support_static <= CurveTimeline.cpp
[x86] Compile++      : editor_support_static <= DeformTimeline.cpp
[x86] Compile++      : editor_support_static <= DrawOrderTimeline.cpp
[x86] Compile++      : editor_support_static <= Event.cpp
[x86] Compile++      : editor_support_static <= EventData.cpp
[x86] Compile++      : editor_support_static <= EventTimeline.cpp
[x86] Compile++      : editor_support_static <= Extension.cpp
[x86] Compile++      : editor_support_static <= IkConstraint.cpp
[x86] Compile++      : editor_support_static <= IkConstraintData.cpp
[x86] Compile++      : editor_support_static <= IkConstraintTimeline.cpp
[x86] Compile++      : editor_support_static <= Json.cpp
[x86] Compile++      : editor_support_static <= LinkedMesh.cpp
[x86] Compile++      : editor_support_static <= MathUtil.cpp
[x86] Compile++      : editor_support_static <= MeshAttachment.cpp
[x86] Compile++      : editor_support_static <= PathAttachment.cpp
[x86] Compile++      : editor_support_static <= PathConstraint.cpp
[x86] Compile++      : editor_support_static <= PathConstraintData.cpp
[x86] Compile++      : editor_support_static <= PathConstraintMixTimeline.cpp
[x86] Compile++      : editor_support_static <= PathConstraintPositionTimeline.cpp
[x86] Compile++      : editor_support_static <= PathConstraintSpacingTimeline.cpp
[x86] Compile++      : editor_support_static <= PointAttachment.cpp
[x86] Compile++      : editor_support_static <= RegionAttachment.cpp
[x86] Compile++      : editor_support_static <= RotateTimeline.cpp
[x86] Compile++      : editor_support_static <= RTTI.cpp
[x86] Compile++      : editor_support_static <= ScaleTimeline.cpp
[x86] Compile++      : editor_support_static <= ShearTimeline.cpp
[x86] Compile++      : editor_support_static <= Skeleton.cpp
[x86] Compile++      : editor_support_static <= SkeletonBinary.cpp
[x86] Compile++      : editor_support_static <= SkeletonBounds.cpp
[x86] Compile++      : editor_support_static <= SkeletonClipping.cpp
[x86] Compile++      : editor_support_static <= SkeletonData.cpp
[x86] Compile++      : editor_support_static <= SkeletonJson.cpp
[x86] Compile++      : editor_support_static <= Skin.cpp
[x86] Compile++      : editor_support_static <= Slot.cpp
[x86] Compile++      : editor_support_static <= SlotData.cpp
[x86] Compile++      : editor_support_static <= SpineObject.cpp
[x86] Compile++      : editor_support_static <= TextureLoader.cpp
[x86] Compile++      : editor_support_static <= Timeline.cpp
[x86] Compile++      : editor_support_static <= TransformConstraint.cpp
[x86] Compile++      : editor_support_static <= TransformConstraintData.cpp
[x86] Compile++      : editor_support_static <= TransformConstraintTimeline.cpp
[x86] Compile++      : editor_support_static <= TranslateTimeline.cpp
[x86] Compile++      : editor_support_static <= Triangulator.cpp
[x86] Compile++      : editor_support_static <= TwoColorTimeline.cpp
[x86] Compile++      : editor_support_static <= Updatable.cpp
[x86] Compile++      : editor_support_static <= VertexAttachment.cpp
[x86] Compile++      : editor_support_static <= VertexEffect.cpp
[x86] Compile++      : editor_support_static <= AttachmentVertices.cpp
[x86] Compile++      : editor_support_static <= SkeletonAnimation.cpp
[x86] Compile++      : editor_support_static <= SkeletonDataMgr.cpp
[x86] Compile++      : editor_support_static <= SkeletonRenderer.cpp
[x86] Compile++      : editor_support_static <= spine-cocos2dx.cpp
[x86] Compile++      : editor_support_static <= VertexEffectDelegate.cpp
[x86] Compile++      : editor_support_static <= SkeletonCacheMgr.cpp
[x86] Compile++      : editor_support_static <= SkeletonCache.cpp
[x86] Compile++      : editor_support_static <= SkeletonCacheAnimation.cpp
[x86] Compile++      : editor_support_static <= AttachUtil.cpp
[x86] Compile++      : editor_support_static <= jsb_spine_manual.cpp
[x86] Compile++      : editor_support_static <= jsb_cocos2dx_spine_auto.cpp
[x86] Compile++      : editor_support_static <= Animation.cpp
[x86] Compile++      : editor_support_static <= AnimationState.cpp
[x86] Compile++      : editor_support_static <= BaseTimelineState.cpp
[x86] Compile++      : editor_support_static <= TimelineState.cpp
[x86] Compile++      : editor_support_static <= WorldClock.cpp
[x86] Compile++      : editor_support_static <= Armature.cpp
[x86] Compile++      : editor_support_static <= Bone.cpp
[x86] Compile++      : editor_support_static <= Constraint.cpp
[x86] Compile++      : editor_support_static <= DeformVertices.cpp
[x86] Compile++      : editor_support_static <= Slot.cpp
[x86] Compile++      : editor_support_static <= TransformObject.cpp
[x86] Compile++      : editor_support_static <= BaseObject.cpp
[x86] Compile++      : editor_support_static <= DragonBones.cpp
[x86] Compile++      : editor_support_static <= EventObject.cpp
[x86] Compile++      : editor_support_static <= BaseFactory.cpp
[x86] Compile++      : editor_support_static <= Point.cpp
[x86] Compile++      : editor_support_static <= Transform.cpp
[x86] Compile++      : editor_support_static <= AnimationConfig.cpp
[x86] Compile++      : editor_support_static <= AnimationData.cpp
[x86] Compile++      : editor_support_static <= ArmatureData.cpp
[x86] Compile++      : editor_support_static <= BoundingBoxData.cpp
[x86] Compile++      : editor_support_static <= CanvasData.cpp
[x86] Compile++      : editor_support_static <= ConstraintData.cpp
[x86] Compile++      : editor_support_static <= DisplayData.cpp
[x86] Compile++      : editor_support_static <= DragonBonesData.cpp
[x86] Compile++      : editor_support_static <= SkinData.cpp
[x86] Compile++      : editor_support_static <= TextureAtlasData.cpp
[x86] Compile++      : editor_support_static <= UserData.cpp
[x86] Compile++      : editor_support_static <= DataParser.cpp
[x86] Compile++      : editor_support_static <= BinaryDataParser.cpp
[x86] Compile++      : editor_support_static <= JSONDataParser.cpp
[x86] Compile++      : editor_support_static <= CCArmatureDisplay.cpp
[x86] Compile++      : editor_support_static <= CCFactory.cpp
[x86] Compile++      : editor_support_static <= CCSlot.cpp
[x86] Compile++      : editor_support_static <= CCTextureAtlasData.cpp
[x86] Compile++      : editor_support_static <= ArmatureCache.cpp
[x86] Compile++      : editor_support_static <= ArmatureCacheMgr.cpp
[x86] Compile++      : editor_support_static <= CCArmatureCacheDisplay.cpp
[x86] Compile++      : editor_support_static <= AttachUtil.cpp
[x86] Compile++      : editor_support_static <= jsb_dragonbones_manual.cpp
[x86] Compile++      : editor_support_static <= jsb_cocos2dx_dragonbones_auto.cpp
[x86] Compile        : vorbisidec <= bitwise.c
[x86] Compile        : vorbisidec <= codebook.c
[x86] Compile        : vorbisidec <= dsp.c
[x86] Compile        : vorbisidec <= floor0.c
[x86] Compile        : vorbisidec <= floor1.c
[x86] Compile        : vorbisidec <= floor_lookup.c
[x86] Compile        : vorbisidec <= framing.c
[x86] Compile        : vorbisidec <= info.c
[x86] Compile        : vorbisidec <= mapping0.c
[x86] Compile        : vorbisidec <= mdct.c
[x86] Compile        : vorbisidec <= misc.c
[x86] Compile        : vorbisidec <= res012.c
[x86] Compile        : vorbisidec <= vorbisfile.c
[x86] Compile++      : pvmp3dec <= pvmp3_normalize.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_alias_reduction.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_crc.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_decode_header.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_decode_huff_cw.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_getbits.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_dequantize_sample.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_framedecoder.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_get_main_data_size.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_get_side_info.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_get_scale_factors.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_mpeg2_get_scale_data.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_mpeg2_get_scale_factors.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_mpeg2_stereo_proc.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_huffman_decoding.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_huffman_parsing.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_tables.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_imdct_synth.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_mdct_6.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_dct_6.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_poly_phase_synthesis.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_equalizer.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_seek_synch.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_stereo_proc.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_reorder.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_polyphase_filter_window.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_mdct_18.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_dct_9.cpp
[x86] Compile++      : pvmp3dec <= pvmp3_dct_16.cpp
[x86] Compile++      : cocos2dxandroid_static <= CCDevice-android.cpp
[x86] Compile++      : cocos2dxandroid_static <= CCFileUtils-android.cpp
[x86] Compile++      : cocos2dxandroid_static <= CCApplication-android.cpp
[x86] Compile++      : cocos2dxandroid_static <= CCCanvasRenderingContext2D-android.cpp
[x86] Compile++      : cocos2dxandroid_static <= JniImp.cpp
[x86] Compile++      : cocos2dxandroid_static <= JniHelper.cpp
[x86] Compile        : cpufeatures <= cpu-features.c
[x86] StaticLibrary  : libcocos2d.a
[x86] StaticLibrary  : libextension.a
[x86] StaticLibrary  : libaudioengine.a
[x86] StaticLibrary  : libvorbisidec.a
[x86] StaticLibrary  : libpvmp3dec.a
[x86] StaticLibrary  : libcpufeatures.a
[x86] StaticLibrary  : libcocos2dandroid.a
[x86] StaticLibrary  : libeditorsupport.a
[x86] SharedLibrary  : libcocos2djs.so
