Android NDK: WARNING: Unsupported source file extensions in /Users/srikanth/dev/chimple/chimple/build/jsb-default/frameworks/cocos2d-x/cocos/Android.mk for module cocos2dx_static    
Android NDK:   ../external/sources/edtaa3func/edtaa3func.h renderer/memop/RecyclePool.hpp    
[arm64-v8a] Compile++      : cocos2djs_shared <= main.cpp
[arm64-v8a] Compile++      : cocos2djs_shared <= AppDelegate.cpp
[arm64-v8a] Compile++      : cocos2djs_shared <= jsb_module_register.cpp
[arm64-v8a] Compile++      : cocos2djs_shared <= PluginFirebaseJS.cpp
[arm64-v8a] Compile++      : cocos2djs_shared <= PluginFirebaseJSHelper.cpp
[arm64-v8a] Compile++      : cocos2djs_shared <= SDKBoxJSHelper.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= cocos2d.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCFileUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCImage.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCSAXParser.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MathUtil.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCGeometry.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCVertex.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Mat4.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Quaternion.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Vec2.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Vec3.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Vec4.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Mat3.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCAutoreleasePool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCConfiguration.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCData.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCRef.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCValue.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCThreadPool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= TGAlib.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ZipUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= base64.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccCArray.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccRandom.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccTypes.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccUTF8.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCScheduler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCGLUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCRenderTexture.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= LocalStorage-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCDownloader.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCDownloader-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Uri.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= HttpClient-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_extension_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_network_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= JavaScriptJavaBridge.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_opengl_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_classtype.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_conversions.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_global.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_xmlhttprequest.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_network_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_platform_android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ScriptEngine.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Utils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= tinyxml2.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= EditBox-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCFontAtlas.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCFontFreetype.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCLabelLayout.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCTTFLabelAtlasCache.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCTTFLabelRenderer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCTTFTypes.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Types.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= DeviceGraphics.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= FrameBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= GFX.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= GraphicsHandle.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= IndexBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Program.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderTarget.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= State.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Texture.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Texture2D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= VertexBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= VertexFormat.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= BaseRenderer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Camera.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Effect.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= InputAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Light.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Model.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Pass.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ProgramLib.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Scene.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Technique.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= View.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ForwardRenderer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Assembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= AssemblerBase.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CustomAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MaskAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderData.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderDataList.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= TiledMapAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= AssemblerSprite.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SimpleSprite2D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SlicedSprite2D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SimpleSprite3D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SlicedSprite3D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MeshAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Particle3DAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MeshBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ModelBatcher.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= NodeProxy.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderFlow.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= StencilManager.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MemPool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= NodeMemPool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= EffectVariant.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= EffectBase.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_gfx_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_renderer_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_renderer_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_gfx_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= VideoPlayer-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_video_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= WebViewImpl-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_webview_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_audioengine_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SocketIO.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= WebSocket-libwebsockets.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= WebSocketServer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_socketio.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_websocket.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_websocket_server.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= Manifest.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= AssetsManagerEx.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCEventAssetsManagerEx.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCAsyncTaskPool.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioEngine-inl.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioEngine.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoder.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderProvider.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderSLES.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderOgg.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderMp3.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderWav.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioPlayerProvider.cpp
[arm64-v8a] Compile++      : audioengine_static <= Utils.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_helper.cpp
[arm64-v8a] Compile++      : editor_support_static <= IOBuffer.cpp
[arm64-v8a] Compile++      : editor_support_static <= MeshBuffer.cpp
[arm64-v8a] Compile++      : editor_support_static <= middleware-adapter.cpp
[arm64-v8a] Compile++      : editor_support_static <= TypedArrayPool.cpp
[arm64-v8a] Compile++      : editor_support_static <= IOTypedArray.cpp
[arm64-v8a] Compile++      : editor_support_static <= MiddlewareManager.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_cocos2dx_editor_support_auto.cpp
[arm64-v8a] Compile++      : editor_support_static <= ParticleSimulator.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_cocos2dx_particle_auto.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonBinary.cpp
[arm64-v8a] Compile++      : editor_support_static <= AttachmentVertices.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonAnimation.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonDataMgr.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonRenderer.cpp
[arm64-v8a] Compile++      : editor_support_static <= spine-cocos2dx.cpp
[arm64-v8a] Compile++      : editor_support_static <= VertexEffectDelegate.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonCacheMgr.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonCache.cpp
[arm64-v8a] Compile++      : editor_support_static <= SkeletonCacheAnimation.cpp
[arm64-v8a] Compile++      : editor_support_static <= AttachUtil.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_spine_manual.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_cocos2dx_spine_auto.cpp
[arm64-v8a] Compile++      : editor_support_static <= Animation.cpp
[arm64-v8a] Compile++      : editor_support_static <= AnimationState.cpp
[arm64-v8a] Compile++      : editor_support_static <= BaseTimelineState.cpp
[arm64-v8a] Compile++      : editor_support_static <= TimelineState.cpp
[arm64-v8a] Compile++      : editor_support_static <= Armature.cpp
[arm64-v8a] Compile++      : editor_support_static <= Bone.cpp
[arm64-v8a] Compile++      : editor_support_static <= Constraint.cpp
[arm64-v8a] Compile++      : editor_support_static <= DeformVertices.cpp
[arm64-v8a] Compile++      : editor_support_static <= Slot.cpp
[arm64-v8a] Compile++      : editor_support_static <= DragonBones.cpp
[arm64-v8a] Compile++      : editor_support_static <= EventObject.cpp
[arm64-v8a] Compile++      : editor_support_static <= BaseFactory.cpp
[arm64-v8a] Compile++      : editor_support_static <= AnimationConfig.cpp
[arm64-v8a] Compile++      : editor_support_static <= JSONDataParser.cpp
[arm64-v8a] Compile++      : editor_support_static <= CCArmatureDisplay.cpp
[arm64-v8a] Compile++      : editor_support_static <= CCFactory.cpp
[arm64-v8a] Compile++      : editor_support_static <= CCSlot.cpp
[arm64-v8a] Compile++      : editor_support_static <= CCTextureAtlasData.cpp
[arm64-v8a] Compile++      : editor_support_static <= ArmatureCache.cpp
[arm64-v8a] Compile++      : editor_support_static <= ArmatureCacheMgr.cpp
[arm64-v8a] Compile++      : editor_support_static <= CCArmatureCacheDisplay.cpp
[arm64-v8a] Compile++      : editor_support_static <= AttachUtil.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_dragonbones_manual.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_cocos2dx_dragonbones_auto.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCDevice-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCFileUtils-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCApplication-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCCanvasRenderingContext2D-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= JniImp.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= JniHelper.cpp
[arm64-v8a] StaticLibrary  : libcocos2d.a
[arm64-v8a] StaticLibrary  : libextension.a
[arm64-v8a] StaticLibrary  : libaudioengine.a
[arm64-v8a] StaticLibrary  : libcocos2dandroid.a
[arm64-v8a] StaticLibrary  : libeditorsupport.a
[arm64-v8a] SharedLibrary  : libcocos2djs.so
